absl-py==0.12.0
altgraph==0.17
anyio==3.1.0
argon2-cffi==20.1.0
art==5.2
asgiref==3.3.4
astor==0.8.1
astroid==2.5.6
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifultable==1.0.1
bleach==3.3.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cmake==3.20.2
cmdstanpy==0.9.75
colorama==0.4.4
convertdate==2.3.2
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
data==0.4
decorator==5.0.9
defusedxml==0.7.1
Django==3.2.3
djangorestframework==3.12.4
djitellopy==1.5
dlib==19.22.0
docopt==0.6.2
easygui==0.98.2
entrypoints==0.3
ephem==3.7.7.1
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.0.1
flatbuffers==1.12
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.16
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
hijri-converter==2.1.1
holidays==0.11.1
idna==2.10
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-resource-usage==0.6.0
jupyter-server==1.8.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
latex==0.7.0
lazy-object-proxy==1.6.0
LunarCalendar==0.0.9
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.25
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netaddr==0.8.0
netifaces==0.10.9
nltk==3.6.2
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.5.2.52
opencv-python==4.5.2.52
opt-einsum==3.3.0
package-name==0.1
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.2.0
pipreqs==0.4.10
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycm==3.1
pycparser==2.20
pydot==1.4.2
pygame==2.0.1
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyJWT==2.1.0
pylint==2.8.2
PyMeeus==0.5.11
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
PySocks==1.7.1
pystan==2.19.1.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
setuptools-git==1.2
shutilwhich==1.1.0
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.1
tempdir==0.7.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
tksheet==5.0.25
toml==0.10.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
yarg==0.1.9
